using System;
using System.Threading;

class Program
{
    static void Main()
    {
        Console.CursorVisible = false;
        Corrida();
        Console.CursorVisible = true;
    }

    static void Corrida()
    {
        string[][] frames = new string[][]
        {
            new string[]
            {
                "  O  ",
                " /|\\ ",
                " / \\ "
            },
            new string[]
            {
                "  O  ",
                " /|\\ ",
                "  /\\ "
            }
        };

        int largura = Console.WindowWidth;

        for (int x = 0; x < largura - 10; x++)
        {
            Console.Clear();

            string[] frame = frames[x % frames.Length];

            for (int y = 0; y < frame.Length; y++)
            {
                Console.SetCursorPosition(x, 5 + y);
                Console.Write(frame[y]);
            }

            Console.SetCursorPosition(x, 10);
            Console.Write("VAI CORINTHIANS!!! ⚫⚪");

            Thread.Sleep(80);
        }

        Console.SetCursorPosition(0, 15);
        Console.WriteLine("🏆 GOL DO TIMÃO!!!");
    }
}
